<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="PostCell" customModule="Projekt_ING" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xmI-iR-hw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7Q-2m-Rqb" userLabel="UserView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserImage_customGray_lighter" translatesAutoresizingMaskIntoConstraints="NO" id="veM-2E-9B7" userLabel="ProfileImageView">
                                        <rect key="frame" x="13" y="15" width="40" height="40"/>
                                        <color key="tintColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Mdn-C8-wNf"/>
                                            <constraint firstAttribute="height" constant="40" id="Y6f-aU-O34"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P1M-y2-Dgf" userLabel="UsernameLabel">
                                        <rect key="frame" x="60" y="23" width="97" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.38431372549019605" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="veM-2E-9B7" firstAttribute="centerY" secondItem="q7Q-2m-Rqb" secondAttribute="centerY" id="7Xy-Uu-kvh"/>
                                    <constraint firstItem="P1M-y2-Dgf" firstAttribute="centerY" secondItem="q7Q-2m-Rqb" secondAttribute="centerY" id="CRK-Dm-bFi"/>
                                    <constraint firstItem="P1M-y2-Dgf" firstAttribute="leading" secondItem="veM-2E-9B7" secondAttribute="trailing" constant="7" id="CVm-It-Kr9"/>
                                    <constraint firstAttribute="height" constant="70" id="GlF-PS-B4q"/>
                                    <constraint firstItem="veM-2E-9B7" firstAttribute="leading" secondItem="q7Q-2m-Rqb" secondAttribute="leading" constant="13" id="Kwx-Gl-dIS"/>
                                    <constraint firstItem="P1M-y2-Dgf" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="q7Q-2m-Rqb" secondAttribute="trailing" constant="-20" id="pfg-qt-djS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9k-q2-gXh" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="70" width="320" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Body" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSd-1n-7Dg" userLabel="BodyLabel">
                                        <rect key="frame" x="13" y="23.5" width="39.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-O2-rRg" userLabel="TitleLabel">
                                        <rect key="frame" x="13" y="0.0" width="36.5" height="18.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jSd-1n-7Dg" firstAttribute="leading" secondItem="x9k-q2-gXh" secondAttribute="leading" constant="13" id="1Io-2n-axl"/>
                                    <constraint firstItem="jSd-1n-7Dg" firstAttribute="bottom" secondItem="x9k-q2-gXh" secondAttribute="bottom" constant="-15" id="3XY-PP-fjS"/>
                                    <constraint firstItem="jSd-1n-7Dg" firstAttribute="top" secondItem="dYU-O2-rRg" secondAttribute="bottom" constant="5" id="65Q-jz-hUF"/>
                                    <constraint firstItem="dYU-O2-rRg" firstAttribute="top" secondItem="x9k-q2-gXh" secondAttribute="top" id="Hec-SZ-6XV"/>
                                    <constraint firstItem="jSd-1n-7Dg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="x9k-q2-gXh" secondAttribute="trailing" constant="-13" id="cqw-38-mXo"/>
                                    <constraint firstItem="dYU-O2-rRg" firstAttribute="leading" secondItem="x9k-q2-gXh" secondAttribute="leading" constant="13" id="eiY-bl-oPc"/>
                                    <constraint firstItem="dYU-O2-rRg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="x9k-q2-gXh" secondAttribute="trailing" constant="-13" id="fzY-1C-1m6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Meh-qZ-jAQ" userLabel="Separator">
                                <rect key="frame" x="0.0" y="129" width="320" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScO-A1-Vp7" userLabel="LeftInset">
                                        <rect key="frame" x="0.0" y="0.0" width="13" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="WwQ-Ze-fOY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DA-Lb-Zi2" userLabel="MiddlePart">
                                        <rect key="frame" x="13" y="0.0" width="294" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYW-kf-ihw" userLabel="RightInset">
                                        <rect key="frame" x="307" y="0.0" width="13" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="oji-gm-ReM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Dj3-m9-Fc7"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itM-Zg-Bnh" userLabel="CommentsView">
                                <rect key="frame" x="0.0" y="130" width="320" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArV-PV-YpX" userLabel="CommentsLabel">
                                        <rect key="frame" x="13" y="15" width="74" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="QNs-8Y-lMp"/>
                                            <constraint firstAttribute="height" constant="17" id="d55-Ki-pL6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CommentAmount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWd-f3-jHD">
                                        <rect key="frame" x="92" y="15" width="113.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ArV-PV-YpX" firstAttribute="leading" secondItem="itM-Zg-Bnh" secondAttribute="leading" constant="13" id="4X8-kg-V9x"/>
                                    <constraint firstItem="ArV-PV-YpX" firstAttribute="bottom" secondItem="itM-Zg-Bnh" secondAttribute="bottom" constant="-15" id="KCS-4g-bgY"/>
                                    <constraint firstItem="tWd-f3-jHD" firstAttribute="leading" secondItem="ArV-PV-YpX" secondAttribute="trailing" constant="5" id="Utu-cw-9O9"/>
                                    <constraint firstItem="tWd-f3-jHD" firstAttribute="centerY" secondItem="itM-Zg-Bnh" secondAttribute="centerY" id="YbA-4b-wb4"/>
                                    <constraint firstItem="ArV-PV-YpX" firstAttribute="top" secondItem="itM-Zg-Bnh" secondAttribute="top" constant="15" id="oYR-k8-Bwj"/>
                                    <constraint firstAttribute="height" constant="47" id="pHC-fJ-VgQ"/>
                                    <constraint firstItem="tWd-f3-jHD" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="itM-Zg-Bnh" secondAttribute="trailing" constant="-13" id="poQ-fV-FtL"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="xmI-iR-hw7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="csQ-NT-EpT"/>
                    <constraint firstAttribute="trailing" secondItem="xmI-iR-hw7" secondAttribute="trailing" id="hov-E3-Iac"/>
                    <constraint firstItem="xmI-iR-hw7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mKS-Nt-oFs"/>
                    <constraint firstAttribute="bottom" secondItem="xmI-iR-hw7" secondAttribute="bottom" id="tZm-Ra-Cif"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Body" destination="jSd-1n-7Dg" id="sJ3-7H-und"/>
                <outlet property="CommentAmount" destination="tWd-f3-jHD" id="Hlr-tP-N5u"/>
                <outlet property="Comments" destination="ArV-PV-YpX" id="wv6-c9-l8u"/>
                <outlet property="ProfileImage" destination="veM-2E-9B7" id="2xr-yh-Ehz"/>
                <outlet property="Title" destination="dYU-O2-rRg" id="iOP-ve-lGm"/>
                <outlet property="Username" destination="P1M-y2-Dgf" id="BJB-Lg-YLU"/>
            </connections>
            <point key="canvasLocation" x="131.19999999999999" y="199.25037481259372"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UserImage_customGray_lighter" width="40" height="40"/>
    </resources>
</document>
