<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-A3-vdX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXk-R5-58f">
                                <rect key="frame" x="114" y="350.5" width="147" height="22.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konrad Rybicki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhV-zw-za2">
                                <rect key="frame" x="83.5" y="307" width="208" height="33.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cOL-A3-vdX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Cbs-FY-m5J"/>
                            <constraint firstItem="cOL-A3-vdX" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="Ja5-Rv-tJr"/>
                            <constraint firstItem="QhV-zw-za2" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-10" id="QTe-9W-BKD"/>
                            <constraint firstItem="cOL-A3-vdX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="aIw-fI-kGL"/>
                            <constraint firstItem="QhV-zw-za2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fH5-QY-f2Q"/>
                            <constraint firstItem="xXk-R5-58f" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pMj-QK-Qm8"/>
                            <constraint firstAttribute="bottom" secondItem="cOL-A3-vdX" secondAttribute="bottom" id="rq5-NC-nY8"/>
                            <constraint firstItem="xXk-R5-58f" firstAttribute="top" secondItem="QhV-zw-za2" secondAttribute="bottom" constant="10" id="tDO-re-xG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenBackground" width="138" height="138"/>
    </resources>
</document>
